<!DOCTYPE html>
<html lang="en" ng-app="teachableTestApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teachable Events</title>
    <link href="assets/css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
	    <h1>Teachable Events</h1>
    </header>
    
      <main ng-view></main>

    <footer>
	    
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="assets/lib/jquery-ui/jquery-ui.js"></script>
     
    <script src="assets/lib/angular/angular.min.js"></script>
    <script src="assets/lib/angular-route/angular-route.min.js"></script>
    <script src="assets/lib/angular-ui-sortable/sortable.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

     <script src="assets/js/app.js"></script>
     <script src="assets/js/controllers/home.js"></script>
     <script src="assets/js/services/guest-list.js"></script>

     <script src="assets/js/directives/ui-common.js"></script>

  </body>
</html>
